# Vinculacion

./: .gitignore  VinculacionUniversitaria.sln
Vinculacion.API/: Program.cs  Vinculacion.API.csproj  (+2 more)
Vinculacion.Application/: Vinculacion.Application.csproj
Vinculacion.Application/Constante/: EstadosActividad.cs  EstadosProyecto.cs
Vinculacion.Application/Dtos/: ArchivoDescargaDto.cs  SubidaExcelRequest.cs  TipoColumnaDto.cs  TipoVinculacionDto.cs
Vinculacion.Application/Dtos/ActorExternoDtos/: ActorEmpresaResponseDto.cs  ActorPersonaResponseDto.cs  AddActorEmpresaDto.cs  AddActorExternoDto.cs  AddActorPersonaDto.cs  UpdateActorEmpresaDto.cs  UpdateActorPersonaDto.cs
Vinculacion.Application/Dtos/Catalogo/: CatalogoDto.cs
Vinculacion.Application/Dtos/DocumentoAdjuntoDto/: DocumentoAdjuntoDto.cs
Vinculacion.Application/Dtos/EstadoDto/: EstadoDto.cs  EstadoGeneralDto.cs
Vinculacion.Application/Dtos/ProyectoVinculacionDto/: AddActividadesToProyectoDto.cs  AddProyectoDto.cs  ProyectoResponseDto.cs  UpdateProyectoDto.cs
Vinculacion.Application/Dtos/UsuarioSistemaDto/: UsersAddDto.cs  UsersDto.cs  UsersUpdateDto.cs  UsersUpdatePassDto.cs  UsersUpdateRolDto.cs  UsersUpdateStateDto.cs
Vinculacion.Application/Enums/: TipoIdentificacion.cs  TipoSubida.cs
Vinculacion.Application/Extentions/: ActorExternoExtention.cs  ActorPersonaExtention.cs
Vinculacion.Application/Extentions/ActividadVinculacionExtentions/: ActividadSubtareasExtentions.cs  ActividadSubtareasQueryExtension.cs  ActividadVinculacionExtention.cs  ActividadVinculacionResponseExtention.cs  PersonaVinculacionExtention.cs  PersonaVinculacionQueryExtension.cs
Vinculacion.Application/Extentions/ActorExternoExtentions/: ActorEmpresaClasificacionExtention.cs  ActorEmpresaExtention.cs  ActorEmpresaResponseExtention.cs  ActorExternoExtention.cs  ActorPersonaExtention.cs  ActorPersonaResponseExtention.cs
Vinculacion.Application/Extentions/ProyectoVinculacionExtentions/: ProyectoVinculacionExtention.cs  ProyectoVinculacionResponseExtention.cs  ProyectoVinculacionUpdateExtention.cs
Vinculacion.Application/Extentions/SubirArchivoExtentions/: SubirArchivoActividadExtention.cs  SubirArchivoProyectoExtention.cs
Vinculacion.Application/Extentions/UsuarioSistemaExtentions/: UsuariosExtention.cs
Vinculacion.Application/Interfaces/Repositories/: IActorEmpresaClasificacion.cs  IActorEmpresaRepository.cs  IActorExternoRepository.cs  IActorPersonaRepository.cs  IAlertasRepository.cs  IAuditoriaRepository.cs  IBaseRepository.cs  ICharlaVinculacionRepository.cs  IEstadoRepository.cs  IPaisRepository.cs  IPasantiaVinculacionRepository.cs  IQueryRepository.cs  ISubidaDetalleRepository.cs  ISubidaRepository.cs  ITipoVinculacionRepository.cs  IUnitOfWork.cs
Vinculacion.Application/Interfaces/Services/: IActorEmpresaService.cs  IActorPersonaService.cs  IAlertasService.cs  ICharlaService.cs  IEstadoService.cs  IPasantiaService.cs  ISubidaService.cs  ITipoVinculacionService.cs  IUnitOfWork.cs
Vinculacion.Application/Services/: ActorEmpresaService.cs  ActorPersonaService.cs  AlertasBackgroundService.cs  AlertasService.cs  CharlaService.cs  EstadoService.cs  FuncionesService.cs  PasantiaService.cs  SubidaService.cs  TipoVinculacionService.cs
Vinculacion.Application/Services/ActividadVinculacionService/: ActividadSubtareasService.cs  ActividadVinculacionService.cs  PersonaVinculacionService.cs
Vinculacion.Application/Services/ActorExternoService/: ActorEmpresaService.cs  ActorPersonaService.cs
Vinculacion.Application/Services/CatalogoService/: CatalogoService.cs
Vinculacion.Application/Services/DocumentoAdjuntoService/: DocumentoAdjuntoService.cs
Vinculacion.Persistence/: UnitOfWork.cs  Vinculacion.Persistence.csproj
Vinculacion.Persistence/Base/: BaseRepository.cs  FunctionRepository.cs
Vinculacion.Persistence/Context/: VinculacionContext.cs
Vinculacion.Persistence/Repositories/: ActividadSubtareasRepository.cs  ActividadVinculacionRepository.cs  ActorEmpresaClasificacionRepository.cs  ActorEmpresaRepository.cs  ActorExternoRepository.cs  ActorPersonaRepository.cs  AuditoriaRepository.cs  CarreraRepository.cs  CharlaVinculacionRepository.cs  ClasificacionEmpresaRepository.cs  DocumentoAdjuntoRepository.cs  EscuelaRepository.cs  EstadoRepository.cs  FacultadRepository.cs  PaisRepository.cs  PasantiaVinculacionRepository.cs  PersonaVinculacionRepository.cs  ProyectoActividadRepository.cs  ProyectoRepository.cs  QueryRepository.cs  RecintoRepository.cs  RolRepository.cs  SubidaDetalleRepository.cs  SubidaRepository.cs  TipoPersonaVinculacionRepository.cs  TipoVinculacionRepository.cs  UsersRepository.cs
(+133 files in other folders)
