<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ActividadVinculacion\Commands\" />
    <Folder Include="Features\ActividadVinculacion\Dtos\" />
    <Folder Include="Features\ActividadVinculacion\Handlers\" />
    <Folder Include="Features\ActorExterno\Commands\" />
    <Folder Include="Features\ActorExterno\Handlers\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
